{
  "name": "internetcourt-solidity",
  "version": "0.1.0",
  "description": "Internet Court Solidity contracts — escrow, agreement, and bridge",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "@openzeppelin/contracts": "^5.1.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0"
  }
}
